<!DOCTYPE html>
<html>
  <head>
    <title>Oyin's.mum</title>
    <style type="text/css">
      #heading{
        margin-top: 15px;
        text-align:center;
        background-color:black;
        color:white;
        margin-bottom:20px;
        width:100%;
        button:{
          transition-duration:0.4s;
        }
button:hover{
  background-color:#4CAF50;
}
      }
      #foot{
        text-align:center;
        fontsize: 17px;
        background-color:black;
        color:white;
      }
      #back{
        background-image: url('land.jpg');
        background-image:filter:blur(5pxc)
        background-position: center;
        border:1px solid #666;
        width:100%;
        height: 70%;
        color:white;
        text-align: fit;
        margin-right: 10px;
        margin-left: 10px:
        padding-left: 20px;
        padding-right: 20px;
        background-size: cover;
        }
        .emp{
          text-align:center;
        }

    </style>
  </head>
  <body>
    <header id="heading">
    <button <a href="index.html"></a>  <h1>Social Media Marketing</h1> </button>
    </header>
    <div id="header">
    <h1> </h1>
    </div>
    <div id= "body">
      <p id="back">
        Good Day Ma’am! just as previously introduced myself I go by the name Moses Arulogun Oluwarantimi, popularly known as KROUZZ LIFE, a freelance Model under the Management of The Modelmanagement Booking Company at Spain Ibiza. <br>
        Further, am certified and awarded with a certificate of Achievement by the CEO of MIMO programmers school  Mr Johannes Berger, Also presented with a certificate of completion by the Popular Influencer in person of Tai-Lopez, on completing the three months course of SOCIAL MEDIA MARKETING AGENCY (SMMA ), which with the course learned Specialized in SEARCH ENGINE OPTIMIZATION (SEO- SPECIALIST), and took various online Project Management Courses. <br>
        With my knowledge on SMMA, together with other Social Media Marketer world-wide, we developed an Easy Social Media pod to connect Social Media Users with Targeted Prospect which would be very Useful for Brands and influencers, due to the recent change in the Instagram algorithm to filter Spammers from Real users, the requirements for Clients now includes The Login Details of there Respective Social Media Account and Funds for Cost of service Provided. An agreed Contract would sign by both the Clients and the facilitator and bounded Legally to prevent client’s personal information from getting into any third party. <br>
        Cost of Service provided varies which includes;<br>
        <br>
        <em class="em">#Monthly Subscription to the Full Social media engagements service (Instagram, Twitter, Facebook &YouTube)</em><br>
        Cost= $260 (content creation excluded) PS. This packaged is highly recommended for brands and it generates leads and Real subscribers and followers. Over 2000 followers/subscribers monthly guaranteed. <br>
        <br>
        <br>
        <em class="em">#Monthly Subscription to Instagram Media Engagement Pod Alone</em><br>
        Cost= $95 (content creation excluded) PS. Over 1500 followers monthly guaranteed. <br>
        <em class="em">#Monthly Subscription to Twitter Media Engagement Pod Alone</em> <br>
        Cost= $105 (content creation excluded) PS. Over 1500 followers monthly guaranteed. <br>
        <br>
        <br>
      <em class="em">  #Monthly Subscription to YouTube Media Engagement Pod Alone</em> <br>
        Cost= $110 (content creation excluded) PS. Over 1500 Subscribers monthly guaranteed. Option for content advice before posting is included. <br>
        <br>
        <br>
        <em class="em">#Monthly Subscription to Facebook Media Engagement Pod Alone</em><br>
        Cost= $90 (content creation excluded) PS. Over 1000 page likes monthly guaranteed.



        NOTICED THAT YOU REQUSTED FOR INSTAGRAM ENGAGEMENTS ALONE,
        But
        What Is A Fully Engaged Page Used for Without a Landing Page? That Direct and turn Fans to Client Easily

        Can Build and Host a website that turns fans into clients easily with any specifications of your choice, and is you agree to hire my service to build you a befitting website, would merge and offer you a free web hosting service and also provide you with a full internet security package. But it comes with a full web optimization service with monthly cost of $41. And the cost to build the website varies from $220-$5000+.


        With the influence of my aunty (Your Kids friends {tolu’s Mum} mother) would add your brand location to the Map listings which cost $70 plus the verification. But this would be done completely free of charge and also a first month free web optimization service.

        Kindly fill out the form below to proceed with your selected options.

        </p>
        <br>
        <hr>
        <br>
        <form class="" action="mailto:krouzzlife@gmail.com" method="post"
        enctype="multipart/form-data"
        name="EmailForm">
<div>

          <input type="text" name="" placeholder="Enter Brand Name">
</div>
<br>
<div>

          <input type="text" name="" placeholder="Enter First Name">
</div>
<br>
<div>

          <input type="text" name="" placeholder="Enter Last Name">
</div>
<br>
<div>

      <textarea name="name" placeholder="Leave a Message"></textarea>
</div>
<br>
<div>
  <input type="submit" name="submit" value="Email This Form" >
  </div>
        </form>
      </div>
      <div id= "foot">
        <footer>
          <p> Copyright &copy; 2020, KROUZZ MEDIA NETWORK</p>
        </footer>
      </div>
  </body>
</html>
